<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urgent Appeal for Reinstatement of Saif Ansari's Admission</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            height: 100%;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('amu.jpg'); /* Replace with your background image URL */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .card {
            background: rgba(255, 255, 255, 0.8); /* White background with opacity */
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            max-width: 400px;
            width: 90%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card h1 {
            margin-bottom: 15px;
            font-size: 24px;
        }

        .card p {
            margin-bottom: 20px;
            font-size: 16px;
            line-height: 1.5;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <h1>Urgent Appeal for Reinstatement of Saif Ansari's Admission</h1>
            <p>This link will take you to a pre-filled email that can be sent to the top officials at AMU, highlighting the critical issue surrounding Saif Ansari's admission and urging them to take appropriate action.</p>
            <a href="mailto:vcamu@amu.ac.in, coe.amu@amu.ac.in, mu.zuberi.ee@amu.ac.in?cc=pvcamu@amu.ac.in, registrar.amu@amu.ac.in, fo.amu@amu.ac.in, dean.eng@amu.ac.in, chairperson.cv@amu.ac.in, Amucontrollerexams@gmail.com, proctor.amu@amu.ac.in, dproctor@amu.ac.in, dsw.amu@amu.ac.in, asc_amu@yahoo.com, principal.ubp@amu.ac.in, principal.uwp@amu.ac.in, ulamu@amu.ac.in, omarpeerzada@gmail.com, universityhealthoffice@gmail.com, rmhallamu@gmail.com, baqiamu@rediffmail.com, kaleemzaidi@rediffmail.com, faeza.abbasi@gmail.com, ssajmali@gmail.com, drsherani@gmail.com, principal.jnmc@amu.ac.in, deanmed@amu.ac.in, deanunani@amu.ac.in, principal.zhcet@amu.ac.in, chairperson.cs@amu.ac.in, snhallamu@gmail.com, principalwc@amu.ac.in, farooqi_izhar@yahoo.com, saansari59@gmail.com, m.arif.cv@amu.ac.in, marifamu@gmail.com, shakeel60in@yahoo.co.in, haidertabassum@gmail.com, jalam.cv@amu.ac.in, mmalam.cv@amu.ac.in, masroor8497@rediffmail.com, hirtaza.amu@gmail.com, sabihced@yahoo.co.in, sohailayub@rediffmail.com, sayub.cv@amu.ac.in, mehboobcivil@yahoo.co.in, ikk01in@yahoo.co.in, talibced@gmail.com, arshad_umar@rediffmail.com, shoeb33@gmail.com, rehan_iitd@rediffmail.com, kausarali786@rediffmail.com, aasiddiqui.cv@amu.ac.in, aasiddiqui47@yahoo.com, fareedmahdi@zhcet.ac.in, nkhalil.cv@amu.ac.in, krnadeemkhalil@gmail.com, jafrims@live.com, krizwan.cv@amu.ac.in, saif_said@rediffmail.com, sdhasan.amu@gmail.com, mohdmooniszaheer@gmail.com, mshariqdce@gmail.com, mshariq.cv@amu.ac.in, farrukhbasheer@yahoo.com, farrukhbasheer.cv@amu.ac.in, ajmal.hussain@zhcet.ac.in, mohd.arsalan.khan@hotmail.co.uk, rehan.sadique@gmail.com, rehan.sadique@zhcet.ac.in, ibrahim.sm@gmail.com, ibrahim.cv@amu.ac.in, zmohammad.cv@amu.ac.in, saifkhan@zhcet.ac.in, suhaibahmad786@gmail.com, mkamil.cv@amu.ac.in, mmhaq2010@gmail.com, msmahtab@zhcet.ac.in, mohammedtabish98772@gmail.com, saadshamim693@gmail.com&subject=Urgent%20Appeal%20for%20Reinstatement%20of%20Saif%20Ansari's%20Admission&body=Dear%20AMU%20Administration%2C%0A%0AWe%2C%20the%20general%20students%20of%20Aligarh%20Muslim%20University%2C%20are%20deeply%20concerned%20and%20frustrated%20by%20the%20recent%20decision%20to%20cancel%20the%20admission%20of%20Saif%20Ansari%2C%20a%20deserving%20student%20from%20Darbhanga%2C%20Bihar.%20Saif%2C%20who%20had%20been%20on%20the%20waiting%20list%20for%20the%20Bachelor%20of%20Engineering%20program%2C%20diligently%20completed%20all%20required%20procedures%2C%20made%20the%20necessary%20payments%2C%20and%20was%20duly%20assigned%20Faculty%20and%20Enrollment%20numbers.%0A%0ADespite%20fulfilling%20all%20the%20requirements%2C%20Saif%E2%80%99s%20admission%20has%20been%20unjustly%20revoked%2C%20allegedly%20due%20to%20an%20%22administrative%20error.%22%20This%20decision%20is%20not%20only%20profoundly%20unfair%20but%20also%20jeopardizes%20the%20future%20of%20a%20student%20who%20has%20worked%20hard%20to%20secure%20his%20place%20at%20AMU.%20Saif%20had%20already%20been%20cleared%20from%20the%20waiting%20list%2C%20admitted%20to%20the%20program%2C%20and%20provided%20with%20an%20enrollment%20number.%20Such%20a%20sudden%20and%20unexplained%20reversal%20is%20unacceptable%20and%20undermines%20the%20integrity%20of%20the%20university's%20admission%20process.%0A%0AWe%20respectfully%20urge%20the%20AMU%20administration%20to%20rectify%20this%20situation%20without%20delay%20and%20to%20honor%20Saif%20Ansari%E2%80%99s%20admission%20as%20originally%20confirmed.%20We%20also%20appeal%20to%20the%20wider%20student%20community%2C%20concerned%20individuals%2C%20and%20alumni%20to%20join%20us%20in%20advocating%20for%20justice%20in%20this%20matter.%0A%0APlease%20take%20immediate%20action%20to%20ensure%20that%20Saif%20is%20treated%20fairly%20and%20that%20his%20academic%20future%20is%20not%20compromised%20by%20this%20unfortunate%20incident.%0A%0ASincerely%2C%0AThe%20General%20Students%20of%20Aligarh%20Muslim%20University." class="button">Send Email</a>
        </div>
    </div>
</body>
</html>
